# MetaStream

./: .gitignore  DEMO_GUIDE.md  TESTING_PROTOCOL.md  pom.xml  stream_log.txt  validate.sh
media-server/: app.js  package-lock.json  package.json
media-server/media/live/stream/: index.m3u8  stream-004.ts  stream-005.ts  stream-006.ts  stream-007.ts  stream-009.ts  stream-010.ts  stream-011.ts  stream-012.ts  stream-014.ts  stream-015.ts  stream-016.ts  stream-025.ts  stream-026.ts  stream-027.ts  stream-028.ts  stream-033.ts  stream-034.ts  stream-035.ts  stream-036.ts  stream-039.ts  stream-040.ts  stream-041.ts  stream-042.ts  stream-050.ts  stream-051.ts  stream-052.ts  stream-053.ts  stream-057.ts  stream-058.ts  stream-059.ts  stream-060.ts  stream-064.ts  stream-065.ts  stream-066.ts  stream-067.ts  stream-071.ts  stream-072.ts  stream-073.ts  stream-074.ts  (+36 more)
src/main/java/com/mts/: ChatMessage.java  FileLogger.java  Main.java  MediaServerClient.java  NotificationService.java  SMSNotifier.java  StreamSession.java  TTSNotifier.java  User.java  WebSocketHandler.java
src/main/resources/public/: error.html  index.html  livedash.html  summary.html  viewer.html  websocket-test.html
src/main/resources/public/css/: style.css
